@RELATION	output
@ATTRIBUTE	Age	string
@ATTRIBUTE	Size	{old,young}
@ATTRIBUTE	Status	{small,big,medium}
@ATTRIBUTE	CNA__A	{living,dead}
@ATTRIBUTE	CNA__B	{no,maybe,yes}
@ATTRIBUTE	CNA__C	{no,yes,medium}
@ATTRIBUTE	CNA__D	{maybe,yes}
@ATTRIBUTE	CNA_E	{no,yes}
@ATTRIBUTE	CNA_F	NUMERIC
@ATTRIBUTE	Date	DATE	yyyy-MM-dd
@DATA
A,old,big,living,yes,?,?,?,3.0,2013-07-31
B,young,big,living,?,no,?,?,4.0,?
C,young,small,living,?,?,maybe,?,5.0,2021-01-11
D,young,big,dead,?,?,?,yes,4.5,2000-02-02
E,old,small,dead,?,yes,?,?,234.0,2010-09-29
F,old,medium,living,no,?,?,?,8.0,1989-08-29
G,old,big,dead,?,?,?,?,?,1977-03-21
H,young,medium,dead,?,?,yes,?,2.0,1999-02-20
I,young,small,living,?,medium,?,?,45.0,?
J,old,small,living,maybe,?,?,?,34.2,2018-12-25
K,old,medium,dead,?,?,?,no,1.0,1996-11-02
